{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.16",
    "turbo": "^1.5.6"
  }
}
